<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>646</x><y>461</y><w>88</w><h>32</h></coordinates><panel_attributes>&lt;&lt;file&gt;&gt;
CAPI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>358</x><y>373</y><w>2744</w><h>808</h></coordinates><panel_attributes>pod5_get_signal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>398</x><y>461</y><w>264</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
pod5_get_read_complete_signal
(Pod5FileReader * reader
Pod5ReadRecordBatch_t * batch,
size_t batch_row,
size_t sample_count,
OUT int16_t * signal)</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>461</y><w>328</w><h>32</h></coordinates><panel_attributes>lt=-
1. UInt64Array signal_rows := get_signal_rows(batch_row)</panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>445</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2254</x><y>1093</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>461</y><w>216</w><h>128</h></coordinates><panel_attributes>_batch-&gt;batch:ReadTableRecordBatch_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1046</x><y>413</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=-
1.1 ListArray signal_col := signal_column()</panel_attributes><additional_attributes>20;60;20;20;220;20;220;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1118</x><y>397</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1494</x><y>461</y><w>112</w><h>88</h></coordinates><panel_attributes>_signal_col: ListArray_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1294</x><y>445</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>453</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=-
1.2 Array values := values()</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>485</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=-
1.3 offset_type offset := value_offset(batch_row)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1294</x><y>477</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>517</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=-
1.4 offset_type length := value_length(batch_row)</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>509</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1502</x><y>573</y><w>80</w><h>24</h></coordinates><panel_attributes>_values:Array_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1326</x><y>557</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>565</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=-
1.5 UInt64Array Slice(offset, length)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>765</y><w>216</w><h>32</h></coordinates><panel_attributes>_reader-&gt;reader:Pod5FileReader_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>597</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>485</y><w>600</w><h>312</h></coordinates><panel_attributes>lt=-
                                      2. *sample_count := extract_samples(make_span(temp1, temp2), make_span(signal, sample_count))</panel_attributes><additional_attributes>730;370;320;370;320;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>613</y><w>144</w><h>24</h></coordinates><panel_attributes>_signal_rows: UInt64Array_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>749</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>654</x><y>485</y><w>400</w><h>152</h></coordinates><panel_attributes>lt=-
                            &lt;&lt;TempObject: call 2&gt;&gt; UInt64Array temp1 := raw_values()</panel_attributes><additional_attributes>80;10;80;170;480;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1038</x><y>677</y><w>144</w><h>24</h></coordinates><panel_attributes>_signal_rows: UInt64Array_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>485</y><w>416</w><h>216</h></coordinates><panel_attributes>lt=-
                            &lt;&lt;TempObject: call 2&gt;&gt; int64_t temp2 := length()</panel_attributes><additional_attributes>90;10;90;250;500;250</additional_attributes></element><element><id>Relation</id><coordinates><x>814</x><y>653</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1486</x><y>765</y><w>208</w><h>56</h></coordinates><panel_attributes>_m_signal_table_reader:SignalTableReader_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>749</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>765</y><w>272</w><h>32</h></coordinates><panel_attributes>lt=-
2.1 extract_samples(row_indices, output_samples)</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1886</x><y>757</y><w>144</w><h>32</h></coordinates><panel_attributes>_row_indices: span:uint64_t_
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1894</x><y>749</y><w>144</w><h>32</h></coordinates><panel_attributes>
group=group-6</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1766</x><y>757</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1686</x><y>765</y><w>216</w><h>32</h></coordinates><panel_attributes>lt=-
2.1.2* uint64_t signal_row get()</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>685</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1406</x><y>693</y><w>384</w><h>88</h></coordinates><panel_attributes>lt=-
2.1.2.1 size_t signal_batch_index := signal_batch_for_row_id(signal_row, batch_row)</panel_attributes><additional_attributes>130;90;130;20;340;20;340;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>653</y><w>408</w><h>128</h></coordinates><panel_attributes>lt=-
2.1.2.2 SignalTableRecordBatch signal_batch := read_record_batch(signal_batch_index)</panel_attributes><additional_attributes>130;140;130;20;370;20;370;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>645</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>709</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1518</x><y>717</y><w>160</w><h>64</h></coordinates><panel_attributes>lt=-
2.1.1 size_t sample_count := 0</panel_attributes><additional_attributes>10;60;10;20;180;20;180;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1926</x><y>821</y><w>216</w><h>24</h></coordinates><panel_attributes>_signal_batch:SignalTableRecordBatch_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1742</x><y>813</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1654</x><y>813</y><w>288</w><h>40</h></coordinates><panel_attributes>lt=-
2.1.2.3 UInt32Array samples_column := samples_column()</panel_attributes><additional_attributes>340;30;20;30;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1926</x><y>893</y><w>168</w><h>24</h></coordinates><panel_attributes>_samples_column: UInt32Array_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1742</x><y>877</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1574</x><y>813</y><w>368</w><h>104</h></coordinates><panel_attributes>lt=-
2.1.2.4  uint32 row_samples_count row_samples_count := Value(batch_row)</panel_attributes><additional_attributes>440;110;80;110;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1502</x><y>821</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>813</y><w>208</w><h>80</h></coordinates><panel_attributes>lt=-
2.1.2.5 size_t sample_start := sample_count</panel_attributes><additional_attributes>140;10;140;80;110;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>917</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>813</y><w>216</w><h>144</h></coordinates><panel_attributes>lt=-
2.1.2.6 sample_count += row_samples_count</panel_attributes><additional_attributes>170;10;170;160;90;160;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1726</x><y>1005</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>813</y><w>488</w><h>232</h></coordinates><panel_attributes>lt=-
2.1.2.7 extract_signal_row(batch_row, output_samples.subpan(sample_start, row_samples_count))</panel_attributes><additional_attributes>590;270;230;270;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1894</x><y>1013</y><w>216</w><h>24</h></coordinates><panel_attributes>_signal_batch:SignalTableRecordBatch_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1950</x><y>1061</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1814</x><y>1029</y><w>344</w><h>48</h></coordinates><panel_attributes>lt=-
2.1.2.7.1 pod5::CachedBatchSignalData sample_count := samples_column()</panel_attributes><additional_attributes>250;10;250;40;170;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2206</x><y>997</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2102</x><y>1005</y><w>480</w><h>32</h></coordinates><panel_attributes>lt=-
2.1.2.7.2.a [m_field_locations.signal_type ==  UncompressedSignal ] uncompressed_algorithm()</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2094</x><y>1029</y><w>488</w><h>64</h></coordinates><panel_attributes>lt=-
2.1.2.7.2.b [m_field_locations.signal_type ==  VbzSignal ] Vbz_algorithm()</panel_attributes><additional_attributes>10;10;10;60;590;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1990</x><y>1029</y><w>1000</w><h>104</h></coordinates><panel_attributes>lt=-
2.1.2.7.2.c [m_field_locations.signal_type ==  PGNanoSignal ] {ListArray pgnano_signal_column(); signal_compressed = signal_column-&gt;Value(row_index) } pgnano::decompress_signal(signal_compressed, m_pool, samples)</panel_attributes><additional_attributes>110;10;110;110;1230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>2246</x><y>1053</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>2974</x><y>1085</y><w>104</w><h>48</h></coordinates><panel_attributes>symbol=component
PGNano</panel_attributes><additional_attributes></additional_attributes></element></diagram>