/*
* Posterior a cada línea relevante se muestran las correspondientes
* invocaciones para marcar los parámetros principales en las funciones
* y por tanto mostrar el flujo de datos //TODO: revisar
*/
void leer(archivo_entrada):
    reader = pod5_open_file(archivo_entrada)
    batch_count = obtener el número de read batches
    
    file_run_info_count = obtener el número de run_info contenidos en el archivo <=> pod5_get_file_run_info_count(reader)
    for i in range(0, file_run_info_count):
        run_info = leer el run_info número i

    for batch_idx in range(0,batch_count):
        current_batch = leer el batch en el indice batch_idx <=> pod5_get_read_batch(reader, batch_idx)
        batch_row_count = obtener el número de filas en el batch actual <=> pod5_get_read_batch_row_count(current_batch)
        read_record_array[]
        sample_count_array[]
        signal_array[]
        for row_idx in range(0, batch_row_count):
            read_record_array[row_idx] = leer el read número row_idx en el batch actual <=> pod5_get_read_batch_row_info_data(current_batch, row_idx)
            sample_count_array[row_idx] = leer el número de muestras asociado al read <=> pod5_get_read_complete_sample_count(reader, current_batch, current_batch_row)
            signal_array[row_idx] = leer la señal asociada al read <=> pod5_get_read_complete_signal(reader, current_batch, current_batch_row, sample_count[current_batch_row])