With histogram initialization; without contexts:
  All test successful
  Statistics:
  Average compression speed: 12.325049714988838 MB/s
  Average decompression: 12.725613785156913 MB/s
  Average comparison: 145.18098555879055 MB/s
  Macro average size ratio: 0.9717170214798986
  Micro average size ratio: 0.9725897315877013
  Macro average compression ratio: 6.460565391499549 bits/sample
  Micro average compression ratio: 6.3354823919235965 bits/sample

Without histogram initialization; with contexts:
  All test successful
  Statistics:
  Average compression speed: 13.360030995940841 MB/s
  Average decompression: 12.456049655842902 MB/s
  Average comparison: 148.2226247908915 MB/s
  Macro average size ratio: 0.9709679761239802
  Micro average size ratio: 0.9716761180923786
  Macro average compression ratio: 6.456551036332165 bits/sample
  Micro average compression ratio: 6.329523583109103 bits/sample