------------------------------------------------------------------
------------------- Transformation Benchmarks --------------------
------------------------------------------------------------------
Naive difference benchmark operated at speed: 3396.73MB/s
Max bit benchmark operated at speed: 8.56284e-06MB/s
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
PGNano                                             : 6.95871 bits/symbol at speed: 48.9614MB/s
Golomb (High part) Range Transform (5-7)           : 7.13079 bits/symbol at speed: 82.7533MB/s
Golomb (High part) Transform (5-7)                 : 7.15303 bits/symbol at speed: 346.859MB/s
Golomb (High part) ZSTD (max level) Transform (5-7): 7.16169 bits/symbol at speed: 7.3681MB/s
Vbz                                                : 7.19872 bits/symbol at speed: 915.562MB/s
Golomb (High part) Range Transform (4-8)           : 7.21975 bits/symbol at speed: 98.7114MB/s
Golomb (High part) Transform (4-8)                 : 7.22334 bits/symbol at speed: 319.411MB/s
Golomb (High part) Range Transform (6-6)           : 7.25368 bits/symbol at speed: 69.0695MB/s
Golomb (Low part) Transform Range (8)              : 7.32681 bits/symbol at speed: 184.554MB/s
Golomb (Low part) Transform Range (9)              : 7.33178 bits/symbol at speed: 189.184MB/s
Golomb (Low part) Transform Range (10)             : 7.35285 bits/symbol at speed: 196.408MB/s
Golomb (Low part) Transform Range (11)             : 7.35476 bits/symbol at speed: 196.308MB/s
Golomb (Low part) Transform Range (12)             : 7.35591 bits/symbol at speed: 185.704MB/s
Golomb (Low part) Transform Range (7)              : 7.36802 bits/symbol at speed: 177.643MB/s
Golomb (High part) Transform (6-6)                 : 7.38068 bits/symbol at speed: 360.471MB/s
Golomb (Low part) Transform Range (6)              : 7.41532 bits/symbol at speed: 146.648MB/s
Golomb (Low part) Transform Range (5)              : 7.45349 bits/symbol at speed: 127.514MB/s
Golomb (Low part) Transform Range (4)              : 7.55324 bits/symbol at speed: 102.95MB/s
TurboPFor ZigZag                                   : 7.74615 bits/symbol at speed: 620.88MB/s
TurboPFor Transform                                : 7.74818 bits/symbol at speed: 337.004MB/s
Golomb (High part) RLE Transform (6-6)             : 7.94399 bits/symbol at speed: 349.34MB/s
Golomn (Low part) Transform 11                     : 8.37349 bits/symbol at speed: 237.303MB/s
Variable byte Transform                            : 8.44684 bits/symbol at speed: 428.9MB/s
Golomb (High part) RLE Transform (5-7)             : 8.59255 bits/symbol at speed: 272.386MB/s
Golomb (High part) RLE Transform (4-8)             : 8.82556 bits/symbol at speed: 263.652MB/s
Golomn (Low part) Transform 10                     : 9.36924 bits/symbol at speed: 237.316MB/s
Golomn (Low part) Transform 9                      : 10.3118 bits/symbol at speed: 237.956MB/s
TurboPFor                                          : 10.4272 bits/symbol at speed: 1110.29MB/s
Golomb (High part) (6-6)                           : 10.9173 bits/symbol at speed: 465.102MB/s
Golomb (High part) Range (5-7)                     : 10.9349 bits/symbol at speed: 86.3276MB/s
Golomb (High part) (5-7)                           : 10.9446 bits/symbol at speed: 395.801MB/s
Golomb (High part) ZSTD (max level) (5-7)          : 10.9525 bits/symbol at speed: 6.51765MB/s
Golomb (High part) (4-8)                           : 10.9782 bits/symbol at speed: 346.383MB/s
Golomn (Low part) Transform 8                      : 11.1644 bits/symbol at speed: 240.477MB/s
Golomn (Low part) Transform 7                      : 11.8937 bits/symbol at speed: 241.786MB/s
RLE 9.4.1                                          : 12.0227 bits/symbol at speed: 489.164MB/s
Golomn (Low part) Transform 6                      : 12.336 bits/symbol at speed: 255.31MB/s
Golomn (Low part) Transform 5                      : 12.4407 bits/symbol at speed: 270.808MB/s
Golomn (Low part) Transform 4                      : 12.4841 bits/symbol at speed: 288.629MB/s
Golomn (Low part) Transform 1                      : 12.5004 bits/symbol at speed: 377.32MB/s
Golomn (Low part) Transform 3                      : 12.5026 bits/symbol at speed: 309.719MB/s
Golomn (Low part) Transform 2                      : 12.5126 bits/symbol at speed: 338.51MB/s
Variable byte                                      : 15.9992 bits/symbol at speed: 939.89MB/s
Golomn (Low part) Transform 12                     : 16138.3 bits/symbol at speed: 236.944MB/s
Golomn (Low part) Transform 13                     : 96791.0 bits/symbol at speed: 237.092MB/s
Golomn (Low part) Transform 14                     : 122289.0 bits/symbol at speed: 237.352MB/s
Golomn (Low part) Transform 15                     : 122421.0 bits/symbol at speed: 236.51MB/s
Golomn (Low part) Transform 16                     : 122831.0 bits/symbol at speed: 237.18MB/s