10.4.1
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
PGNano                                 : 7.03326 bits/symbol at speed: 51.3976MB/s
Golomb Range Transform (5-7)           : 7.2045 bits/symbol at speed: 84.4372MB/s
Golomb Transform (5-7)                 : 7.22427 bits/symbol at speed: 331.054MB/s
Golomb ZSTD (max level) Transform (5-7): 7.23278 bits/symbol at speed: 7.40538MB/s
Golomb Transform (4-8)                 : 7.26966 bits/symbol at speed: 294.963MB/s
Vbz                                    : 7.28848 bits/symbol at speed: 890.025MB/s
Golomb Transform (6-6)                 : 7.42277 bits/symbol at speed: 366.894MB/s
TurboPFor ZigZag                       : 7.81466 bits/symbol at speed: 615.556MB/s
TurboPFor Transform                    : 7.8159 bits/symbol at speed: 307.117MB/s
Golomb RLE Transform (6-6)             : 8.05085 bits/symbol at speed: 306.882MB/s
Variable byte Transform                : 8.4763 bits/symbol at speed: 377.233MB/s
Golomb RLE Transform (5-7)             : 8.68378 bits/symbol at speed: 247.43MB/s
Golomb RLE Transform (4-8)             : 8.87578 bits/symbol at speed: 243.77MB/s
TurboPFor                              : 10.7748 bits/symbol at speed: 1051.98MB/s
Golomb Range (5-7)                     : 11.1678 bits/symbol at speed: 88.6038MB/s
Golomb (6-6)                           : 11.1917 bits/symbol at speed: 464.978MB/s
Golomb (5-7)                           : 11.1942 bits/symbol at speed: 398.357MB/s
Golomb ZSTD (max level) (5-7)          : 11.196 bits/symbol at speed: 7.12544MB/s
Golomb (4-8)                           : 11.1963 bits/symbol at speed: 346.43MB/s
Variable byte                          : 16.0002 bits/symbol at speed: 910.508MB/s


mix: 30
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
PGNano                                 : 6.47006 bits/symbol at speed: 56.3156MB/s
Vbz                                    : 6.64505 bits/symbol at speed: 1001.65MB/s
Golomb Range Transform (5-7)           : 6.71923 bits/symbol at speed: 86.7063MB/s
Golomb Transform (4-8)                 : 6.72823 bits/symbol at speed: 308.842MB/s
Golomb ZSTD (max level) Transform (5-7): 6.75105 bits/symbol at speed: 7.79982MB/s
Golomb Transform (5-7)                 : 6.81576 bits/symbol at speed: 348.001MB/s
Golomb Transform (6-6)                 : 7.25626 bits/symbol at speed: 366.148MB/s
TurboPFor ZigZag                       : 7.27089 bits/symbol at speed: 616.999MB/s
TurboPFor Transform                    : 7.27348 bits/symbol at speed: 307.071MB/s
Golomb RLE Transform (6-6)             : 7.53231 bits/symbol at speed: 343.475MB/s
Golomb RLE Transform (5-7)             : 7.92403 bits/symbol at speed: 276.764MB/s
Golomb RLE Transform (4-8)             : 8.28274 bits/symbol at speed: 246.385MB/s
Variable byte Transform                : 8.29041 bits/symbol at speed: 391.923MB/s
TurboPFor                              : 10.2562 bits/symbol at speed: 1066.69MB/s
Golomb Range (5-7)                     : 10.7847 bits/symbol at speed: 88.7296MB/s
Golomb (6-6)                           : 10.8046 bits/symbol at speed: 486.638MB/s
Golomb ZSTD (max level) (5-7)          : 10.8077 bits/symbol at speed: 7.97158MB/s
Golomb (5-7)                           : 10.8134 bits/symbol at speed: 418.073MB/s
Golomb (4-8)                           : 10.8192 bits/symbol at speed: 364.867MB/s
Variable byte                          : 16.0002 bits/symbol at speed: 915.374MB/s


300 - mixed
PGNano                                 : 6.48257 bits/symbol at speed: 54.6887MB/s
Vbz                                    : 6.67605 bits/symbol at speed: 969.466MB/s
Golomb Range Transform (4-8)           : 6.74668 bits/symbol at speed: 94.1062MB/s
Golomb Range Transform (5-7)           : 6.76593 bits/symbol at speed: 87.4457MB/s
Golomb Transform (4-8)                 : 6.76913 bits/symbol at speed: 340.899MB/s
Golomb ZSTD (max level) Transform (5-7): 6.79853 bits/symbol at speed: 7.84841MB/s
Golomb Transform (5-7)                 : 6.88007 bits/symbol at speed: 375.863MB/s
Golomb Range Transform (6-6)           : 6.91427 bits/symbol at speed: 71.1715MB/s
TurboPFor ZigZag                       : 7.28136 bits/symbol at speed: 621.33MB/s
TurboPFor Transform                    : 7.28541 bits/symbol at speed: 334.903MB/s
Golomb Transform (6-6)                 : 7.2864 bits/symbol at speed: 403.82MB/s
Golomb RLE Transform (6-6)             : 7.60729 bits/symbol at speed: 384.696MB/s
Golomb RLE Transform (5-7)             : 7.93557 bits/symbol at speed: 319.052MB/s
Golomb RLE Transform (4-8)             : 8.24441 bits/symbol at speed: 285.717MB/s
Variable byte Transform                : 8.34239 bits/symbol at speed: 429.338MB/s
TurboPFor                              : 10.1798 bits/symbol at speed: 1088.39MB/s
Golomb Range (5-7)                     : 10.7049 bits/symbol at speed: 88.2142MB/s
Golomb (6-6)                           : 10.7214 bits/symbol at speed: 500.508MB/s
Golomb ZSTD (max level) (5-7)          : 10.728 bits/symbol at speed: 8.34248MB/s
Golomb (5-7)                           : 10.7318 bits/symbol at speed: 425.327MB/s
Golomb (4-8)                           : 10.739 bits/symbol at speed: 369.514MB/s
Variable byte                          : 15.9968 bits/symbol at speed: 948.445MB/s

10.4.1 (humano) 300 muestras
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
PGNano                                 : 7.03869 bits/symbol at speed: 47.2559MB/s
Golomb Range Transform (5-7)           : 7.21193 bits/symbol at speed: 85.3789MB/s
Golomb Transform (5-7)                 : 7.23068 bits/symbol at speed: 363.464MB/s
Golomb ZSTD (max level) Transform (5-7): 7.23998 bits/symbol at speed: 7.4054MB/s
Golomb Range Transform (4-8)           : 7.26651 bits/symbol at speed: 93.5354MB/s
Golomb Transform (4-8)                 : 7.26922 bits/symbol at speed: 322.182MB/s
Vbz                                    : 7.29566 bits/symbol at speed: 942.956MB/s
Golomb Range Transform (6-6)           : 7.31681 bits/symbol at speed: 66.4408MB/s
Golomb Transform (6-6)                 : 7.42575 bits/symbol at speed: 406.749MB/s
TurboPFor ZigZag                       : 7.81265 bits/symbol at speed: 612.947MB/s
TurboPFor Transform                    : 7.81448 bits/symbol at speed: 338.126MB/s
Golomb RLE Transform (6-6)             : 8.07635 bits/symbol at speed: 350.507MB/s
Variable byte Transform                : 8.47808 bits/symbol at speed: 422.519MB/s
Golomb RLE Transform (5-7)             : 8.70347 bits/symbol at speed: 281.215MB/s
Golomb RLE Transform (4-8)             : 8.87089 bits/symbol at speed: 276.575MB/s
TurboPFor                              : 10.7637 bits/symbol at speed: 1071.4MB/s
Golomb Range (5-7)                     : 11.1739 bits/symbol at speed: 88.6695MB/s
Golomb (6-6)                           : 11.1964 bits/symbol at speed: 459.406MB/s
Golomb (5-7)                           : 11.1988 bits/symbol at speed: 398.123MB/s
Golomb (4-8)                           : 11.2011 bits/symbol at speed: 346.908MB/s
Golomb ZSTD (max level) (5-7)          : 11.202 bits/symbol at speed: 7.05125MB/s
Variable byte                          : 16.0002 bits/symbol at speed: 948.121MB/s


300 10.3
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
PGNano                                 : 6.85525 bits/symbol at speed: 49.5532MB/s
Golomb Range Transform (5-7)           : 7.0766 bits/symbol at speed: 85.6558MB/s
Golomb Transform (5-7)                 : 7.11 bits/symbol at speed: 358.282MB/s
Vbz                                    : 7.11614 bits/symbol at speed: 805.743MB/s
Golomb ZSTD (max level) Transform (5-7): 7.119 bits/symbol at speed: 7.31537MB/s
Golomb Range Transform (6-6)           : 7.17036 bits/symbol at speed: 68.7315MB/s
Golomb Range Transform (4-8)           : 7.21419 bits/symbol at speed: 92.9741MB/s
Golomb Transform (4-8)                 : 7.21626 bits/symbol at speed: 308.353MB/s
Golomb Transform (6-6)                 : 7.35905 bits/symbol at speed: 396.094MB/s
TurboPFor ZigZag                       : 7.64951 bits/symbol at speed: 610.662MB/s
TurboPFor Transform                    : 7.65559 bits/symbol at speed: 326.192MB/s
Golomb RLE Transform (6-6)             : 7.80752 bits/symbol at speed: 352.859MB/s
Golomb RLE Transform (5-7)             : 8.36357 bits/symbol at speed: 283.423MB/s
Variable byte Transform                : 8.47997 bits/symbol at speed: 405.501MB/s
Golomb RLE Transform (4-8)             : 8.78864 bits/symbol at speed: 264.583MB/s
TurboPFor                              : 10.6482 bits/symbol at speed: 1041.63MB/s
Golomb Range (5-7)                     : 11.0814 bits/symbol at speed: 89.0318MB/s
Golomb (6-6)                           : 11.0876 bits/symbol at speed: 462.955MB/s
Golomb (5-7)                           : 11.088 bits/symbol at speed: 400.25MB/s
Golomb (4-8)                           : 11.0887 bits/symbol at speed: 350.821MB/s
Golomb ZSTD (max level) (5-7)          : 11.1061 bits/symbol at speed: 6.83237MB/s
Variable byte                          : 15.9874 bits/symbol at speed: 945.472MB/s

9.4.1
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
PGNano                                 : 5.25123 bits/symbol at speed: 71.0892MB/s
Vbz                                    : 5.27318 bits/symbol at speed: 1019.51MB/s
Golomb Range Transform (4-8)           : 5.41862 bits/symbol at speed: 99.5932MB/s
Golomb Transform (4-8)                 : 5.49569 bits/symbol at speed: 402.988MB/s
Golomb Range Transform (5-7)           : 5.78419 bits/symbol at speed: 97.8457MB/s
Golomb ZSTD (max level) Transform (5-7): 5.81181 bits/symbol at speed: 9.1206MB/s
Golomb Range Transform (6-6)           : 6.02902 bits/symbol at speed: 85.7378MB/s
TurboPFor ZigZag                       : 6.05353 bits/symbol at speed: 631.211MB/s
TurboPFor Transform                    : 6.05984 bits/symbol at speed: 337.568MB/s
Golomb Transform (5-7)                 : 6.14817 bits/symbol at speed: 405.829MB/s
Golomb RLE Transform (5-7)             : 6.29681 bits/symbol at speed: 421.469MB/s
Golomb RLE Transform (4-8)             : 6.64251 bits/symbol at speed: 324.051MB/s
Golomb RLE Transform (6-6)             : 6.82711 bits/symbol at speed: 472.842MB/s
Golomb Transform (6-6)                 : 7.03978 bits/symbol at speed: 406.055MB/s
Variable byte Transform                : 8.01985 bits/symbol at speed: 455.775MB/s
TurboPFor                              : 9.29468 bits/symbol at speed: 1088.03MB/s
Golomb Range (5-7)                     : 9.96704 bits/symbol at speed: 91.5487MB/s
Golomb ZSTD (max level) (5-7)          : 9.99955 bits/symbol at speed: 13.111MB/s
Golomb (6-6)                           : 10.0436 bits/symbol at speed: 533.454MB/s
Golomb (5-7)                           : 10.0451 bits/symbol at speed: 463.026MB/s
Golomb (4-8)                           : 10.0477 bits/symbol at speed: 399.076MB/s
Variable byte                          : 16.0002 bits/symbol at speed: 947.167MB/s