9.4.1 (300 señales escritas de a chunk):
    ------------------------------------------------------------------
    ------------------- Transformation Benchmarks --------------------
    ------------------------------------------------------------------
    Naive difference benchmark operated at speed: 3403.68MB/s
    Max bit benchmark operated at speed: 8.59978e-06MB/s
    ------------------------------------------------------------------
    --------------------- Compression Benchmarks ---------------------
    ------------------------------------------------------------------
    PGNano                                  : 5.25123 bits/symbol at speed: 71.1423MB/s
    Vbz                                     : 5.27318 bits/symbol at speed: 1004.37MB/s
    Golomb (High part) Range Transform (4-8): 5.41862 bits/symbol at speed: 108.855MB/s
    Golomb (High part) Transform (4-8)      : 5.49569 bits/symbol at speed: 408.181MB/s
    Golomn (Low part) Transform 11          : 5.71268 bits/symbol at speed: 265.249MB/s
    Golomb (High part) Range Transform (5-7): 5.78419 bits/symbol at speed: 91.1195MB/s
    Golomb (High part) Range Transform (6-6): 6.02902 bits/symbol at speed: 93.961MB/s
    TurboPFor ZigZag                        : 6.05353 bits/symbol at speed: 632.346MB/s
    TurboPFor Transform                     : 6.05984 bits/symbol at speed: 337.874MB/s
    Golomb (High part) Transform (5-7)      : 6.14817 bits/symbol at speed: 408.054MB/s
    Golomb (High part) RLE Transform (5-7)  : 6.29681 bits/symbol at speed: 411.17MB/s
    Golomb (High part) RLE Transform (4-8)  : 6.64251 bits/symbol at speed: 316.806MB/s
    Golomn (Low part) Transform 10          : 6.71188 bits/symbol at speed: 262.874MB/s
    Golomb (High part) RLE Transform (6-6)  : 6.82711 bits/symbol at speed: 465.644MB/s
    Golomb (High part) Transform (6-6)      : 7.03978 bits/symbol at speed: 407.818MB/s
    Golomn (Low part) Transform 9           : 7.70824 bits/symbol at speed: 265.627MB/s
    Variable byte Transform                 : 8.01985 bits/symbol at speed: 458.132MB/s
    Golomn (Low part) Transform 8           : 8.70429 bits/symbol at speed: 263.913MB/s
    TurboPFor                               : 9.29468 bits/symbol at speed: 1085.42MB/s
    Golomn (Low part) Transform 7           : 9.61374 bits/symbol at speed: 267.253MB/s
    Golomb (High part) Range (5-7)          : 9.96704 bits/symbol at speed: 80.5308MB/s
    Golomb (High part) (6-6)                : 10.0436 bits/symbol at speed: 540.018MB/s
    Golomb (High part) (5-7)                : 10.0451 bits/symbol at speed: 462.054MB/s
    Golomb (High part) (4-8)                : 10.0477 bits/symbol at speed: 397.065MB/s
    Golomn (Low part) Transform 6           : 10.4448 bits/symbol at speed: 272.168MB/s
    RLE 9.4.1                               : 11.112 bits/symbol at speed: 487.435MB/s
    Golomn (Low part) Transform 5           : 11.2619 bits/symbol at speed: 270.642MB/s
    Golomn (Low part) Transform 4           : 11.4754 bits/symbol at speed: 291.551MB/s
    Golomn (Low part) Transform 3           : 11.5464 bits/symbol at speed: 312.623MB/s
    Golomn (Low part) Transform 1           : 11.5608 bits/symbol at speed: 375.47MB/s
    Golomn (Low part) Transform 2           : 11.5759 bits/symbol at speed: 342.264MB/s
    Variable byte                           : 16.0002 bits/symbol at speed: 940.152MB/s
    Golomn (Low part) Transform 12          : 104559 bits/symbol at speed: 263.95MB/s
    Golomn (Low part) Transform 16          : 115834 bits/symbol at speed: 264.47MB/s
    Golomn (Low part) Transform 15          : 115835 bits/symbol at speed: 265.359MB/s
    Golomn (Low part) Transform 14          : 115836 bits/symbol at speed: 265.593MB/s
    Golomn (Low part) Transform 13          : 115837 bits/symbol at speed: 265.484MB/s

10.3 (300 señales escritas de a chunk):
    ------------------------------------------------------------------
    ------------------- Transformation Benchmarks --------------------
    ------------------------------------------------------------------
    Naive difference benchmark operated at speed: 3248.86MB/s
    Max bit benchmark operated at speed: 8.5219e-06MB/s
    ------------------------------------------------------------------
    --------------------- Compression Benchmarks ---------------------
    ------------------------------------------------------------------
    PGNano                                  : 6.85525 bits/symbol at speed: 49.5307MB/s
    Golomb (High part) Range Transform (5-7): 7.0766 bits/symbol at speed: 78.775MB/s
    Golomb (High part) Transform (5-7)      : 7.11 bits/symbol at speed: 358.413MB/s
    Vbz                                     : 7.11614 bits/symbol at speed: 867.545MB/s
    Golomb (High part) Range Transform (6-6): 7.17036 bits/symbol at speed: 78.4705MB/s
    Golomb (High part) Range Transform (4-8): 7.21419 bits/symbol at speed: 102.677MB/s
    Golomb (High part) Transform (4-8)      : 7.21626 bits/symbol at speed: 312.439MB/s
    Golomb (High part) Transform (6-6)      : 7.35905 bits/symbol at speed: 398.145MB/s
    TurboPFor ZigZag                        : 7.64951 bits/symbol at speed: 611.825MB/s
    TurboPFor Transform                     : 7.65559 bits/symbol at speed: 327.132MB/s
    Golomb (High part) RLE Transform (6-6)  : 7.80752 bits/symbol at speed: 346.707MB/s
    Golomb (High part) RLE Transform (5-7)  : 8.36357 bits/symbol at speed: 275.64MB/s
    Variable byte Transform                 : 8.47997 bits/symbol at speed: 411.359MB/s
    Golomb (High part) RLE Transform (4-8)  : 8.78864 bits/symbol at speed: 259.286MB/s
    Golomn (Low part) Transform 10          : 9.52565 bits/symbol at speed: 238.217MB/s
    Golomn (Low part) Transform 9           : 10.4846 bits/symbol at speed: 239.118MB/s
    TurboPFor                               : 10.6482 bits/symbol at speed: 1044.64MB/s
    Golomb (High part) Range (5-7)          : 11.0814 bits/symbol at speed: 79.594MB/s
    Golomb (High part) (6-6)                : 11.0876 bits/symbol at speed: 463.71MB/s
    Golomb (High part) (5-7)                : 11.088 bits/symbol at speed: 399.548MB/s
    Golomb (High part) (4-8)                : 11.0887 bits/symbol at speed: 348.492MB/s
    Golomn (Low part) Transform 8           : 11.3385 bits/symbol at speed: 239.24MB/s
    Golomn (Low part) Transform 7           : 11.8918 bits/symbol at speed: 243.908MB/s
    RLE 9.4.1                               : 12.2103 bits/symbol at speed: 475.397MB/s
    Golomn (Low part) Transform 6           : 12.4704 bits/symbol at speed: 252.606MB/s
    Golomn (Low part) Transform 5           : 12.6022 bits/symbol at speed: 268.83MB/s
    Golomn (Low part) Transform 4           : 12.6603 bits/symbol at speed: 285.659MB/s
    Golomn (Low part) Transform 1           : 12.6801 bits/symbol at speed: 366.478MB/s
    Golomn (Low part) Transform 3           : 12.6862 bits/symbol at speed: 306.211MB/s
    Golomn (Low part) Transform 2           : 12.6995 bits/symbol at speed: 333.998MB/s
    Variable byte                           : 15.9874 bits/symbol at speed: 948.275MB/s
    Golomn (Low part) Transform 12          : 18977.9 bits/symbol at speed: 238.112MB/s
    Golomn (Low part) Transform 11          : 18978.9 bits/symbol at speed: 238.198MB/s
    Golomn (Low part) Transform 13          : 467877 bits/symbol at speed: 238.129MB/s
    Golomn (Low part) Transform 16          : 556796 bits/symbol at speed: 238.107MB/s
    Golomn (Low part) Transform 15          : 556797 bits/symbol at speed: 237.74MB/s
    Golomn (Low part) Transform 14          : 556798 bits/symbol at speed: 237.944MB/s

10.4.1 (300 señales escritas de a chunk) - Dataset Humano:
------------------------------------------------------------------
------------------- Transformation Benchmarks --------------------
------------------------------------------------------------------
Naive difference benchmark operated at speed: 3370.53MB/s
Max bit benchmark operated at speed: 8.6614e-06MB/s
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
    PGNano                                  : 7.03869 bits/symbol at speed: 47.3689MB/s
    Golomb (High part) Range Transform (5-7): 7.21193 bits/symbol at speed: 78.6822MB/s
    Golomb (High part) Transform (5-7)      : 7.23068 bits/symbol at speed: 367.274MB/s
    Golomb (High part) Range Transform (4-8): 7.26651 bits/symbol at speed: 103.425MB/s
    Golomb (High part) Transform (4-8)      : 7.26922 bits/symbol at speed: 324.428MB/s
    Vbz                                     : 7.29566 bits/symbol at speed: 934.305MB/s
    Golomb (High part) Range Transform (6-6): 7.31681 bits/symbol at speed: 76.5654MB/s
    Golomb (High part) Transform (6-6)      : 7.42575 bits/symbol at speed: 409.612MB/s
    TurboPFor ZigZag                        : 7.81265 bits/symbol at speed: 622.982MB/s
    TurboPFor Transform                     : 7.81448 bits/symbol at speed: 338.652MB/s
    Golomb (High part) RLE Transform (6-6)  : 8.07635 bits/symbol at speed: 344.914MB/s
    Variable byte Transform                 : 8.47808 bits/symbol at speed: 425.768MB/s
    Golomb (High part) RLE Transform (5-7)  : 8.70347 bits/symbol at speed: 275.883MB/s
    Golomn (Low part) Transform 11          : 8.70548 bits/symbol at speed: 240.028MB/s
    Golomb (High part) RLE Transform (4-8)  : 8.87089 bits/symbol at speed: 271.796MB/s
    Golomn (Low part) Transform 10          : 9.70156 bits/symbol at speed: 239.577MB/s
    Golomn (Low part) Transform 9           : 10.6256 bits/symbol at speed: 240.982MB/s
    TurboPFor                               : 10.7637 bits/symbol at speed: 1074.9MB/s
    Golomb (High part) Range (5-7)          : 11.1739 bits/symbol at speed: 79.416MB/s
    Golomb (High part) (6-6)                : 11.1964 bits/symbol at speed: 460.932MB/s
    Golomb (High part) (5-7)                : 11.1988 bits/symbol at speed: 396.87MB/s
    Golomb (High part) (4-8)                : 11.2011 bits/symbol at speed: 348.345MB/s
    Golomn (Low part) Transform 8           : 11.4571 bits/symbol at speed: 244.607MB/s
    Golomn (Low part) Transform 7           : 12.2622 bits/symbol at speed: 245.41MB/s
    RLE 9.4.1                               : 12.2946 bits/symbol at speed: 492.946MB/s
    Golomn (Low part) Transform 6           : 12.6219 bits/symbol at speed: 258.62MB/s
    Golomn (Low part) Transform 5           : 12.7194 bits/symbol at speed: 274.599MB/s
    Golomn (Low part) Transform 4           : 12.7596 bits/symbol at speed: 292.845MB/s
    Golomn (Low part) Transform 3           : 12.7757 bits/symbol at speed: 314.18MB/s
    Golomn (Low part) Transform 1           : 12.776 bits/symbol at speed: 379.044MB/s
    Golomn (Low part) Transform 2           : 12.7846 bits/symbol at speed: 344.649MB/s
    Variable byte                           : 16.0002 bits/symbol at speed: 945.755MB/s
    Golomn (Low part) Transform 12          : 478.771 bits/symbol at speed: 239.101MB/s
    Golomn (Low part) Transform 13          : 70347.1 bits/symbol at speed: 239.711MB/s
    Golomn (Low part) Transform 16          : 118232 bits/symbol at speed: 239.334MB/s
    Golomn (Low part) Transform 15          : 118233 bits/symbol at speed: 239.946MB/s
    Golomn (Low part) Transform 14          : 118234 bits/symbol at speed: 239.565MB/s

10.4.1 (300 señales escritas de a chunk) - Dataset Mosca:
------------------------------------------------------------------
------------------- Transformation Benchmarks --------------------
------------------------------------------------------------------
Naive difference benchmark operated at speed: 3312.01MB/s
Max bit benchmark operated at speed: 8.59616e-06MB/s
------------------------------------------------------------------
--------------------- Compression Benchmarks ---------------------
------------------------------------------------------------------
    PGNano                                  : 6.84454 bits/symbol at speed: 49.6321MB/s
    Golomb (High part) Range Transform (5-7): 7.0392 bits/symbol at speed: 78.6676MB/s
    Golomb (High part) Transform (5-7)      : 7.06502 bits/symbol at speed: 372.712MB/s
    Vbz                                     : 7.08997 bits/symbol at speed: 865.585MB/s
    Golomb (High part) Range Transform (4-8): 7.16674 bits/symbol at speed: 102.708MB/s
    Golomb (High part) Transform (4-8)      : 7.17115 bits/symbol at speed: 319.987MB/s
    Golomb (High part) Range Transform (6-6): 7.18233 bits/symbol at speed: 77.6649MB/s
    Golomb (High part) Transform (6-6)      : 7.32933 bits/symbol at speed: 406.553MB/s
    TurboPFor ZigZag                        : 7.67155 bits/symbol at speed: 621.193MB/s
    TurboPFor Transform                     : 7.6738 bits/symbol at speed: 336.146MB/s
    Golomb (High part) RLE Transform (6-6)  : 7.73861 bits/symbol at speed: 357.575MB/s
    Golomn (Low part) Transform 11          : 8.00041 bits/symbol at speed: 241.661MB/s
    Variable byte Transform                 : 8.41179 bits/symbol at speed: 425.784MB/s
    Golomb (High part) RLE Transform (5-7)  : 8.44847 bits/symbol at speed: 275.197MB/s
    Golomb (High part) RLE Transform (4-8)  : 8.76975 bits/symbol at speed: 266.317MB/s
    Golomn (Low part) Transform 10          : 8.9957 bits/symbol at speed: 241.909MB/s
    Golomn (Low part) Transform 9           : 9.95896 bits/symbol at speed: 242.156MB/s
    TurboPFor                               : 10.0496 bits/symbol at speed: 1155.13MB/s
    Golomb (High part) (6-6)                : 10.5835 bits/symbol at speed: 519.981MB/s
    Golomb (High part) (5-7)                : 10.6217 bits/symbol at speed: 432.057MB/s
    Golomb (High part) Range (5-7)          : 10.6292 bits/symbol at speed: 77.8407MB/s
    Golomb (High part) (4-8)                : 10.6454 bits/symbol at speed: 369.735MB/s
    Golomn (Low part) Transform 8           : 10.8353 bits/symbol at speed: 242.122MB/s
    Golomn (Low part) Transform 7           : 11.4795 bits/symbol at speed: 246.299MB/s
    RLE 9.4.1                               : 11.7171 bits/symbol at speed: 487.048MB/s
    Golomn (Low part) Transform 6           : 12.0145 bits/symbol at speed: 255.864MB/s
    Golomn (Low part) Transform 5           : 12.1274 bits/symbol at speed: 269.878MB/s
    Golomn (Low part) Transform 4           : 12.1744 bits/symbol at speed: 290.445MB/s
    Golomn (Low part) Transform 1           : 12.1905 bits/symbol at speed: 374.557MB/s
    Golomn (Low part) Transform 3           : 12.1955 bits/symbol at speed: 311.826MB/s
    Golomn (Low part) Transform 2           : 12.2066 bits/symbol at speed: 338.693MB/s
    Variable byte                           : 15.998 bits/symbol at speed: 945.629MB/s
    Golomn (Low part) Transform 12          : 33706.4 bits/symbol at speed: 241.857MB/s
    Golomn (Low part) Transform 13          : 126458 bits/symbol at speed: 241.424MB/s
    Golomn (Low part) Transform 14          : 126839 bits/symbol at speed: 241.497MB/s
    Golomn (Low part) Transform 15          : 127120 bits/symbol at speed: 242.176MB/s
    Golomn (Low part) Transform 16          : 127990 bits/symbol at speed: 241.409MB/s

10.4.1 (300 señales escritas de a chunk) - Humano + Mosca:
    ------------------------------------------------------------------
    ------------------- Transformation Benchmarks --------------------
    ------------------------------------------------------------------
    Naive difference benchmark operated at speed: 3250.29MB/s
    Max bit benchmark operated at speed: 9.3277e-06MB/s
    ------------------------------------------------------------------
    --------------------- Compression Benchmarks ---------------------
    ------------------------------------------------------------------
    PGNano                                  : 6.94719 bits/symbol at speed: 48.4203MB/s
    Golomb (High part) Range Transform (5-7): 7.13053 bits/symbol at speed: 78.8126MB/s
    Golomb (High part) Transform (5-7)      : 7.15261 bits/symbol at speed: 368.613MB/s
    Vbz                                     : 7.19872 bits/symbol at speed: 906.832MB/s
    Golomb (High part) Range Transform (4-8): 7.21949 bits/symbol at speed: 103.592MB/s
    Golomb (High part) Transform (4-8)      : 7.223 bits/symbol at speed: 321.07MB/s
    Golomb (High part) Range Transform (6-6): 7.25343 bits/symbol at speed: 77.139MB/s
    Golomb (High part) Transform (6-6)      : 7.38031 bits/symbol at speed: 408.681MB/s
    TurboPFor ZigZag                        : 7.74615 bits/symbol at speed: 622.138MB/s
    TurboPFor Transform                     : 7.74818 bits/symbol at speed: 338.997MB/s
    Golomb (High part) RLE Transform (6-6)  : 7.91718 bits/symbol at speed: 351.186MB/s
    Golomn (Low part) Transform 11          : 8.37319 bits/symbol at speed: 239.191MB/s
    Variable byte Transform                 : 8.44684 bits/symbol at speed: 426.269MB/s
    Golomb (High part) RLE Transform (5-7)  : 8.58329 bits/symbol at speed: 276.138MB/s
    Golomb (High part) RLE Transform (4-8)  : 8.82323 bits/symbol at speed: 269.479MB/s
    Golomn (Low part) Transform 10          : 9.3689 bits/symbol at speed: 238.388MB/s
    Golomn (Low part) Transform 9           : 10.3114 bits/symbol at speed: 241.892MB/s
    TurboPFor                               : 10.4272 bits/symbol at speed: 1116.35MB/s
    Golomb (High part) (6-6)                : 10.9076 bits/symbol at speed: 488.132MB/s
    Golomb (High part) Range (5-7)          : 10.9172 bits/symbol at speed: 78.8237MB/s
    Golomb (High part) (5-7)                : 10.9268 bits/symbol at speed: 415.566MB/s
    Golomb (High part) (4-8)                : 10.9392 bits/symbol at speed: 361.675MB/s
    Golomn (Low part) Transform 8           : 11.1641 bits/symbol at speed: 244.11MB/s
    Golomn (Low part) Transform 7           : 11.8934 bits/symbol at speed: 246.703MB/s
    RLE 9.4.1                               : 12.0225 bits/symbol at speed: 485.728MB/s
    Golomn (Low part) Transform 6           : 12.3357 bits/symbol at speed: 257.758MB/s
    Golomn (Low part) Transform 5           : 12.4404 bits/symbol at speed: 273.079MB/s
    Golomn (Low part) Transform 4           : 12.4838 bits/symbol at speed: 291.471MB/s
    Golomn (Low part) Transform 1           : 12.5 bits/symbol at speed: 376.35MB/s
    Golomn (Low part) Transform 3           : 12.5023 bits/symbol at speed: 313.345MB/s
    Golomn (Low part) Transform 2           : 12.5122 bits/symbol at speed: 341.49MB/s
    Variable byte                           : 15.9992 bits/symbol at speed: 948.484MB/s
    Golomn (Low part) Transform 12          : 16138.3 bits/symbol at speed: 239.496MB/s
    Golomn (Low part) Transform 13          : 96791 bits/symbol at speed: 240.05MB/s
    Golomn (Low part) Transform 14          : 122289 bits/symbol at speed: 238.509MB/s
    Golomn (Low part) Transform 15          : 122421 bits/symbol at speed: 239.486MB/s
    Golomn (Low part) Transform 16          : 122831 bits/symbol at speed: 240.335MB/s

Mix todos datasets (300 señales escritas de a chunk):
    ------------------------------------------------------------------
    ------------------- Transformation Benchmarks --------------------
    ------------------------------------------------------------------
    Naive difference benchmark operated at speed: 3269.1MB/s
    Max bit benchmark operated at speed: 9.26073e-06MB/s
    ------------------------------------------------------------------
    --------------------- Compression Benchmarks ---------------------
    ------------------------------------------------------------------
    PGNano                                  : 6.48257 bits/symbol at speed: 54.6832MB/s
    Vbz                                     : 6.67605 bits/symbol at speed: 966.127MB/s
    Golomb (High part) Range Transform (4-8): 6.74668 bits/symbol at speed: 104.715MB/s
    Golomb (High part) Range Transform (5-7): 6.76593 bits/symbol at speed: 82.0763MB/s
    Golomb (High part) Transform (4-8)      : 6.76913 bits/symbol at speed: 341.276MB/s
    Golomb (High part) Transform (5-7)      : 6.88007 bits/symbol at speed: 376.581MB/s
    Golomb (High part) Range Transform (6-6): 6.91427 bits/symbol at speed: 81.9414MB/s
    TurboPFor ZigZag                        : 7.28136 bits/symbol at speed: 621.296MB/s
    TurboPFor Transform                     : 7.28541 bits/symbol at speed: 336.744MB/s
    Golomb (High part) Transform (6-6)      : 7.2864 bits/symbol at speed: 405.857MB/s
    Golomb (High part) RLE Transform (6-6)  : 7.60729 bits/symbol at speed: 380.483MB/s
    Golomb (High part) RLE Transform (5-7)  : 7.93557 bits/symbol at speed: 310.947MB/s
    Golomb (High part) RLE Transform (4-8)  : 8.24441 bits/symbol at speed: 279.134MB/s
    Variable byte Transform                 : 8.34239 bits/symbol at speed: 431.371MB/s
    Golomn (Low part) Transform 10          : 8.70793 bits/symbol at speed: 246.316MB/s
    Golomn (Low part) Transform 9           : 9.66823 bits/symbol at speed: 247.358MB/s
    TurboPFor                               : 10.1798 bits/symbol at speed: 1089.9MB/s
    Golomn (Low part) Transform 8           : 10.5587 bits/symbol at speed: 248.463MB/s
    Golomb (High part) Range (5-7)          : 10.7049 bits/symbol at speed: 79.6192MB/s
    Golomb (High part) (6-6)                : 10.7214 bits/symbol at speed: 498.649MB/s
    Golomb (High part) (5-7)                : 10.7318 bits/symbol at speed: 425.253MB/s
    Golomb (High part) (4-8)                : 10.739 bits/symbol at speed: 369.184MB/s
    Golomn (Low part) Transform 7           : 11.296 bits/symbol at speed: 251.402MB/s
    RLE 9.4.1                               : 11.8258 bits/symbol at speed: 486.95MB/s
    Golomn (Low part) Transform 6           : 11.8705 bits/symbol at speed: 260.496MB/s
    Golomn (Low part) Transform 5           : 12.1678 bits/symbol at speed: 271.595MB/s
    Golomn (Low part) Transform 4           : 12.259 bits/symbol at speed: 290.125MB/s
    Golomn (Low part) Transform 3           : 12.2929 bits/symbol at speed: 311.858MB/s
    Golomn (Low part) Transform 1           : 12.2942 bits/symbol at speed: 374.125MB/s
    Golomn (Low part) Transform 2           : 12.3087 bits/symbol at speed: 340.793MB/s
    Variable byte                           : 15.9968 bits/symbol at speed: 949.776MB/s
    Golomn (Low part) Transform 11          : 4229.99 bits/symbol at speed: 246.62MB/s
    Golomn (Low part) Transform 12          : 39927.1 bits/symbol at speed: 246.675MB/s
    Golomn (Low part) Transform 13          : 184373 bits/symbol at speed: 246.579MB/s
    Golomn (Low part) Transform 14          : 217309 bits/symbol at speed: 246.472MB/s
    Golomn (Low part) Transform 15          : 217376 bits/symbol at speed: 246.574MB/s
    Golomn (Low part) Transform 16          : 217587 bits/symbol at speed: 246.689MB/s