9.4.1 (300 señales escritas de a chunk):
    PGNano                                             : 5.25123 bits/symbol at speed: 66.9897MB/s
    Vbz                                                : 5.27318 bits/symbol at speed: 942.569MB/s
    Golomb (High part) Range Transform (4-8)           : 5.41882 bits/symbol at speed: 106.933MB/s
    Golomb (High part) Transform (4-8)                 : 5.49598 bits/symbol at speed: 400.597MB/s
    Golomn (Low part) Transform 11                     : 5.71288 bits/symbol at speed: 269.755MB/s
    Golomb (High part) Range Transform (5-7)           : 5.78439 bits/symbol at speed: 92.0691MB/s
    Golomb (High part) ZSTD (max level) Transform (5-7): 5.81201 bits/symbol at speed: 9.07067MB/s
    Golomb (High part) Range Transform (6-6)           : 6.0292 bits/symbol at speed: 90.6552MB/s
    TurboPFor ZigZag                                   : 6.05353 bits/symbol at speed: 621.515MB/s
    TurboPFor Transform                                : 6.05984 bits/symbol at speed: 333.112MB/s
    Golomb (High part) Transform (5-7)                 : 6.14852 bits/symbol at speed: 400.439MB/s
    Golomb (High part) RLE Transform (5-7)             : 6.24277 bits/symbol at speed: 396.504MB/s
    Golomb (High part) RLE Transform (4-8)             : 6.51274 bits/symbol at speed: 302.584MB/s
    Golomn (Low part) Transform 10                     : 6.71221 bits/symbol at speed: 269.734MB/s
    Golomb (High part) RLE Transform (6-6)             : 6.79586 bits/symbol at speed: 461.017MB/s
    Golomb (High part) Transform (6-6)                 : 7.04009 bits/symbol at speed: 399.991MB/s
    Golomn (Low part) Transform 9                      : 7.70857 bits/symbol at speed: 269.825MB/s
    Variable byte Transform                            : 8.01985 bits/symbol at speed: 455.469MB/s
    Golomn (Low part) Transform 8                      : 8.70463 bits/symbol at speed: 270.098MB/s
    TurboPFor                                          : 9.29468 bits/symbol at speed: 1066.94MB/s
    Golomn (Low part) Transform 7                      : 9.61402 bits/symbol at speed: 273.646MB/s
    Golomb (High part) Range (5-7)                     : 9.96722 bits/symbol at speed: 85.2698MB/s
    Golomb (High part) ZSTD (max level) (5-7)          : 9.99973 bits/symbol at speed: 12.9752MB/s
    Golomb (High part) (6-6)                           : 10.0439 bits/symbol at speed: 515.005MB/s
    Golomb (High part) (5-7)                           : 10.0455 bits/symbol at speed: 439.12MB/s
    Golomb (High part) (4-8)                           : 10.048 bits/symbol at speed: 382.073MB/s
    Golomn (Low part) Transform 6                      : 10.4452 bits/symbol at speed: 275.702MB/s
    RLE 9.4.1                                          : 11.1123 bits/symbol at speed: 459.414MB/s
    Golomn (Low part) Transform 5                      : 11.2622 bits/symbol at speed: 275.654MB/s
    Golomn (Low part) Transform 4                      : 11.4757 bits/symbol at speed: 305.483MB/s
    Golomn (Low part) Transform 3                      : 11.5466 bits/symbol at speed: 330MB/s
    Golomn (Low part) Transform 1                      : 11.5611 bits/symbol at speed: 375.11MB/s
    Golomn (Low part) Transform 2                      : 11.5762 bits/symbol at speed: 361.338MB/s
    Variable byte                                      : 16.0002 bits/symbol at speed: 906.535MB/s
    Golomn (Low part) Transform 12                     : 104559 bits/symbol at speed: 270.809MB/s
    Golomn (Low part) Transform 16                     : 115834 bits/symbol at speed: 270.288MB/s
    Golomn (Low part) Transform 15                     : 115835 bits/symbol at speed: 270.193MB/s
    Golomn (Low part) Transform 14                     : 115836 bits/symbol at speed: 269.708MB/s
    Golomn (Low part) Transform 13                     : 115837 bits/symbol at speed: 269.899MB/s

10.3 (300 señales escritas de a chunk):
    PGNano                                             : 6.85525 bits/symbol at speed: 53.1541MB/s
    Golomb (High part) Range Transform (5-7)           : 7.07762 bits/symbol at speed: 80.0309MB/s
    Golomb (High part) Transform (5-7)                 : 7.11199 bits/symbol at speed: 349.577MB/s
    Vbz                                                : 7.11614 bits/symbol at speed: 882.656MB/s
    Golomb (High part) ZSTD (max level) Transform (5-7): 7.12002 bits/symbol at speed: 7.2599MB/s
    Golomb (High part) Range Transform (6-6)           : 7.17129 bits/symbol at speed: 75.5319MB/s
    Golomb (High part) Range Transform (4-8)           : 7.2152 bits/symbol at speed: 97.086MB/s
    Golomb (High part) Transform (4-8)                 : 7.21812 bits/symbol at speed: 299.031MB/s
    Golomb (High part) Transform (6-6)                 : 7.36094 bits/symbol at speed: 389.251MB/s
    TurboPFor ZigZag                                   : 7.64951 bits/symbol at speed: 603.848MB/s
    TurboPFor Transform                                : 7.65559 bits/symbol at speed: 323.339MB/s
    Golomb (High part) RLE Transform (6-6)             : 7.86024 bits/symbol at speed: 334.425MB/s
    Golomb (High part) RLE Transform (5-7)             : 8.41255 bits/symbol at speed: 267.419MB/s
    Variable byte Transform                            : 8.47997 bits/symbol at speed: 408.839MB/s
    Golomb (High part) RLE Transform (4-8)             : 8.83477 bits/symbol at speed: 249.253MB/s
    Golomn (Low part) Transform 10                     : 9.52759 bits/symbol at speed: 239.507MB/s
    Golomn (Low part) Transform 9                      : 10.4866 bits/symbol at speed: 239.917MB/s
    TurboPFor                                          : 10.6482 bits/symbol at speed: 1016.91MB/s
    Golomb (High part) Range (5-7)                     : 11.0823 bits/symbol at speed: 83.5317MB/s
    Golomb (High part) (6-6)                           : 11.0895 bits/symbol at speed: 441.326MB/s
    Golomb (High part) (5-7)                           : 11.09 bits/symbol at speed: 382.854MB/s
    Golomb (High part) (4-8)                           : 11.0906 bits/symbol at speed: 337.494MB/s
    Golomb (High part) ZSTD (max level) (5-7)          : 11.107 bits/symbol at speed: 6.7573MB/s
    Golomn (Low part) Transform 8                      : 11.3404 bits/symbol at speed: 240.699MB/s
    Golomn (Low part) Transform 7                      : 11.8938 bits/symbol at speed: 244.993MB/s
    RLE 9.4.1                                          : 12.2122 bits/symbol at speed: 448.261MB/s
    Golomn (Low part) Transform 6                      : 12.4717 bits/symbol at speed: 251.814MB/s
    Golomn (Low part) Transform 5                      : 12.604 bits/symbol at speed: 272.823MB/s
    Golomn (Low part) Transform 4                      : 12.6615 bits/symbol at speed: 298.125MB/s
    Golomn (Low part) Transform 1                      : 12.6814 bits/symbol at speed: 367.958MB/s
    Golomn (Low part) Transform 3                      : 12.6882 bits/symbol at speed: 323.324MB/s
    Golomn (Low part) Transform 2                      : 12.7014 bits/symbol at speed: 355.677MB/s
    Variable byte                                      : 15.9874 bits/symbol at speed: 911.686MB/s
    Golomn (Low part) Transform 12                     : 18977.9 bits/symbol at speed: 238.523MB/s
    Golomn (Low part) Transform 11                     : 18978.9 bits/symbol at speed: 239.189MB/s
    Golomn (Low part) Transform 13                     : 467877 bits/symbol at speed: 239.506MB/s
    Golomn (Low part) Transform 16                     : 556796 bits/symbol at speed: 239.124MB/s
    Golomn (Low part) Transform 15                     : 556797 bits/symbol at speed: 239.34MB/s
    Golomn (Low part) Transform 14                     : 556798 bits/symbol at speed: 239.254MB/s

10.4.1 (300 señales escritas de a chunk) - Dataset Humano:
    PGNano                                             : 7.03869 bits/symbol at speed: 51.5308MB/s
    Golomb (High part) Range Transform (5-7)           : 7.21213 bits/symbol at speed: 80.1894MB/s
    Golomb (High part) Transform (5-7)                 : 7.23102 bits/symbol at speed: 355.312MB/s
    Golomb (High part) ZSTD (max level) Transform (5-7): 7.24018 bits/symbol at speed: 7.38276MB/s
    Golomb (High part) Range Transform (4-8)           : 7.26669 bits/symbol at speed: 98.6362MB/s
    Golomb (High part) Transform (4-8)                 : 7.26946 bits/symbol at speed: 312.145MB/s
    Vbz                                                : 7.29566 bits/symbol at speed: 931.537MB/s
    Golomb (High part) Range Transform (6-6)           : 7.31701 bits/symbol at speed: 73.6464MB/s
    Golomb (High part) Transform (6-6)                 : 7.42604 bits/symbol at speed: 398.401MB/s
    TurboPFor ZigZag                                   : 7.81265 bits/symbol at speed: 609.803MB/s
    TurboPFor Transform                                : 7.81448 bits/symbol at speed: 334.666MB/s
    Golomb (High part) RLE Transform (6-6)             : 8.13935 bits/symbol at speed: 330.079MB/s
    Variable byte Transform                            : 8.47808 bits/symbol at speed: 425.585MB/s
    Golomn (Low part) Transform 11                     : 8.70574 bits/symbol at speed: 240.031MB/s
    Golomb (High part) RLE Transform (5-7)             : 8.76706 bits/symbol at speed: 264.251MB/s
    Golomb (High part) RLE Transform (4-8)             : 8.9247 bits/symbol at speed: 259.048MB/s
    Golomn (Low part) Transform 10                     : 9.70186 bits/symbol at speed: 239.741MB/s
    Golomn (Low part) Transform 9                      : 10.6259 bits/symbol at speed: 241.473MB/s
    TurboPFor                                          : 10.7637 bits/symbol at speed: 1047.79MB/s
    Golomb (High part) Range (5-7)                     : 11.1741 bits/symbol at speed: 82.9792MB/s
    Golomb (High part) (6-6)                           : 11.1967 bits/symbol at speed: 439.885MB/s
    Golomb (High part) (5-7)                           : 11.1991 bits/symbol at speed: 381.172MB/s
    Golomb (High part) (4-8)                           : 11.2013 bits/symbol at speed: 335.892MB/s
    Golomb (High part) ZSTD (max level) (5-7)          : 11.2022 bits/symbol at speed: 6.99163MB/s
    Golomn (Low part) Transform 8                      : 11.4574 bits/symbol at speed: 246.006MB/s
    Golomn (Low part) Transform 7                      : 12.2625 bits/symbol at speed: 247.863MB/s
    RLE 9.4.1                                          : 12.2949 bits/symbol at speed: 464.178MB/s
    Golomn (Low part) Transform 6                      : 12.6222 bits/symbol at speed: 256.445MB/s
    Golomn (Low part) Transform 5                      : 12.7197 bits/symbol at speed: 279.241MB/s
    Golomn (Low part) Transform 4                      : 12.7598 bits/symbol at speed: 307.533MB/s
    Golomn (Low part) Transform 3                      : 12.776 bits/symbol at speed: 332.084MB/s
    Golomn (Low part) Transform 1                      : 12.7762 bits/symbol at speed: 377.83MB/s
    Golomn (Low part) Transform 2                      : 12.7849 bits/symbol at speed: 364.98MB/s
    Variable byte                                      : 16.0002 bits/symbol at speed: 910.831MB/s
    Golomn (Low part) Transform 12                     : 478.771 bits/symbol at speed: 239.684MB/s
    Golomn (Low part) Transform 13                     : 70347.1 bits/symbol at speed: 239.743MB/s
    Golomn (Low part) Transform 16                     : 118232 bits/symbol at speed: 240.002MB/s
    Golomn (Low part) Transform 15                     : 118233 bits/symbol at speed: 240.012MB/s
    Golomn (Low part) Transform 14                     : 118234 bits/symbol at speed: 239.926MB/s

10.4.1 (300 señales escritas de a chunk) - Dataset Mosca:
    PGNano                                             : 6.84454 bits/symbol at speed: 53.3325MB/s
    Golomb (High part) Range Transform (5-7)           : 7.03953 bits/symbol at speed: 80.1752MB/s
    Golomb (High part) Transform (5-7)                 : 7.06553 bits/symbol at speed: 359.294MB/s
    Golomb (High part) ZSTD (max level) Transform (5-7): 7.07362 bits/symbol at speed: 7.3674MB/s
    Vbz                                                : 7.08997 bits/symbol at speed: 744.784MB/s
    Golomb (High part) Range Transform (4-8)           : 7.16709 bits/symbol at speed: 98.5679MB/s
    Golomb (High part) Transform (4-8)                 : 7.17159 bits/symbol at speed: 304.861MB/s
    Golomb (High part) Range Transform (6-6)           : 7.18264 bits/symbol at speed: 74.8484MB/s
    Golomb (High part) Transform (6-6)                 : 7.32979 bits/symbol at speed: 402.092MB/s
    TurboPFor ZigZag                                   : 7.67155 bits/symbol at speed: 615.938MB/s
    TurboPFor Transform                                : 7.6738 bits/symbol at speed: 332.69MB/s
    Golomb (High part) RLE Transform (6-6)             : 7.72482 bits/symbol at speed: 347.663MB/s
    Golomn (Low part) Transform 11                     : 8.00074 bits/symbol at speed: 242.37MB/s
    Golomb (High part) RLE Transform (5-7)             : 8.39677 bits/symbol at speed: 266.214MB/s
    Variable byte Transform                            : 8.41179 bits/symbol at speed: 426.664MB/s
    Golomb (High part) RLE Transform (4-8)             : 8.71433 bits/symbol at speed: 255.084MB/s
    Golomn (Low part) Transform 10                     : 8.99607 bits/symbol at speed: 242.927MB/s
    Golomn (Low part) Transform 9                      : 9.95934 bits/symbol at speed: 243.424MB/s
    TurboPFor                                          : 10.0496 bits/symbol at speed: 1148.48MB/s
    Golomb (High part) (6-6)                           : 10.6039 bits/symbol at speed: 489.957MB/s
    Golomb (High part) (5-7)                           : 10.6591 bits/symbol at speed: 412.668MB/s
    Golomb (High part) Range (5-7)                     : 10.6665 bits/symbol at speed: 82.3004MB/s
    Golomb (High part) ZSTD (max level) (5-7)          : 10.6725 bits/symbol at speed: 5.98334MB/s
    Golomb (High part) (4-8)                           : 10.7279 bits/symbol at speed: 358.748MB/s
    Golomn (Low part) Transform 8                      : 10.8356 bits/symbol at speed: 244.126MB/s
    Golomn (Low part) Transform 7                      : 11.4799 bits/symbol at speed: 247.751MB/s
    RLE 9.4.1                                          : 11.7175 bits/symbol at speed: 457.476MB/s
    Golomn (Low part) Transform 6                      : 12.0149 bits/symbol at speed: 255.209MB/s
    Golomn (Low part) Transform 5                      : 12.1278 bits/symbol at speed: 277.154MB/s
    Golomn (Low part) Transform 4                      : 12.1747 bits/symbol at speed: 304.322MB/s
    Golomn (Low part) Transform 1                      : 12.1909 bits/symbol at speed: 375.052MB/s
    Golomn (Low part) Transform 3                      : 12.1958 bits/symbol at speed: 330.149MB/s
    Golomn (Low part) Transform 2                      : 12.207 bits/symbol at speed: 362.653MB/s
    Variable byte                                      : 15.998 bits/symbol at speed: 916.419MB/s
    Golomn (Low part) Transform 12                     : 33706.4 bits/symbol at speed: 243.132MB/s
    Golomn (Low part) Transform 13                     : 126458 bits/symbol at speed: 241.654MB/s
    Golomn (Low part) Transform 14                     : 126839 bits/symbol at speed: 242.988MB/s
    Golomn (Low part) Transform 15                     : 127120 bits/symbol at speed: 242.884MB/s
    Golomn (Low part) Transform 16                     : 127990 bits/symbol at speed: 243.127MB/s

10.4.1 (300 señales escritas de a chunk) - Humano + Mosca:
    PGNano                                             : 6.94719 bits/symbol at speed: 52.3433MB/s
    Golomb (High part) Range Transform (5-7)           : 7.13079 bits/symbol at speed: 80.3979MB/s
    Golomb (High part) Transform (5-7)                 : 7.15303 bits/symbol at speed: 356.025MB/s
    Golomb (High part) ZSTD (max level) Transform (5-7): 7.16169 bits/symbol at speed: 7.37018MB/s
    Vbz                                                : 7.19872 bits/symbol at speed: 746.591MB/s
    Golomb (High part) Range Transform (4-8)           : 7.21975 bits/symbol at speed: 98.7031MB/s
    Golomb (High part) Transform (4-8)                 : 7.22334 bits/symbol at speed: 307.085MB/s
    Golomb (High part) Range Transform (6-6)           : 7.25368 bits/symbol at speed: 74.3065MB/s
    Golomb (High part) Transform (6-6)                 : 7.38068 bits/symbol at speed: 400.566MB/s
    TurboPFor ZigZag                                   : 7.74615 bits/symbol at speed: 615.238MB/s
    TurboPFor Transform                                : 7.74818 bits/symbol at speed: 333.397MB/s
    Golomb (High part) RLE Transform (6-6)             : 7.94399 bits/symbol at speed: 338.776MB/s
    Golomn (Low part) Transform 11                     : 8.37349 bits/symbol at speed: 241.006MB/s
    Variable byte Transform                            : 8.44684 bits/symbol at speed: 422.081MB/s
    Golomb (High part) RLE Transform (5-7)             : 8.59255 bits/symbol at speed: 265.461MB/s
    Golomb (High part) RLE Transform (4-8)             : 8.82556 bits/symbol at speed: 257.713MB/s
    Golomn (Low part) Transform 10                     : 9.36924 bits/symbol at speed: 241.173MB/s
    Golomn (Low part) Transform 9                      : 10.3118 bits/symbol at speed: 241.807MB/s
    TurboPFor                                          : 10.4272 bits/symbol at speed: 1084.35MB/s
    Golomb (High part) (6-6)                           : 10.9173 bits/symbol at speed: 460.656MB/s
    Golomb (High part) Range (5-7)                     : 10.9349 bits/symbol at speed: 82.7193MB/s
    Golomb (High part) (5-7)                           : 10.9446 bits/symbol at speed: 393.667MB/s
    Golomb (High part) ZSTD (max level) (5-7)          : 10.9525 bits/symbol at speed: 6.52593MB/s
    Golomb (High part) (4-8)                           : 10.9782 bits/symbol at speed: 345.462MB/s
    Golomn (Low part) Transform 8                      : 11.1644 bits/symbol at speed: 244.703MB/s
    Golomn (Low part) Transform 7                      : 11.8937 bits/symbol at speed: 247.077MB/s
    RLE 9.4.1                                          : 12.0227 bits/symbol at speed: 460.45MB/s
    Golomn (Low part) Transform 6                      : 12.336 bits/symbol at speed: 255.864MB/s
    Golomn (Low part) Transform 5                      : 12.4407 bits/symbol at speed: 277.408MB/s
    Golomn (Low part) Transform 4                      : 12.4841 bits/symbol at speed: 305.563MB/s
    Golomn (Low part) Transform 1                      : 12.5004 bits/symbol at speed: 376.523MB/s
    Golomn (Low part) Transform 3                      : 12.5026 bits/symbol at speed: 330.395MB/s
    Golomn (Low part) Transform 2                      : 12.5126 bits/symbol at speed: 353.334MB/s
    Variable byte                                      : 15.9992 bits/symbol at speed: 911.414MB/s
    Golomn (Low part) Transform 12                     : 16138.3 bits/symbol at speed: 241.051MB/s
    Golomn (Low part) Transform 13                     : 96791 bits/symbol at speed: 240.902MB/s
    Golomn (Low part) Transform 14                     : 122289 bits/symbol at speed: 240.912MB/s
    Golomn (Low part) Transform 15                     : 122421 bits/symbol at speed: 241.027MB/s
    Golomn (Low part) Transform 16                     : 122831 bits/symbol at speed: 240.99MB/s

Mix todos datasets (300 señales escritas de a chunk):
    PGNano                                             : 6.48257 bits/symbol at speed: 56.3238MB/s
    Vbz                                                : 6.67605 bits/symbol at speed: 968.666MB/s
    Golomb (High part) Range Transform (4-8)           : 6.74709 bits/symbol at speed: 100.566MB/s
    Golomb (High part) Range Transform (5-7)           : 6.76634 bits/symbol at speed: 83.2094MB/s
    Golomb (High part) Transform (4-8)                 : 6.76979 bits/symbol at speed: 330.888MB/s
    Golomb (High part) ZSTD (max level) Transform (5-7): 6.79894 bits/symbol at speed: 7.83311MB/s
    Golomb (High part) Transform (5-7)                 : 6.88082 bits/symbol at speed: 366.883MB/s
    Golomb (High part) Range Transform (6-6)           : 6.91466 bits/symbol at speed: 78.3906MB/s
    TurboPFor ZigZag                                   : 7.28136 bits/symbol at speed: 612.211MB/s
    TurboPFor Transform                                : 7.28541 bits/symbol at speed: 331.81MB/s
    Golomb (High part) Transform (6-6)                 : 7.28709 bits/symbol at speed: 398.091MB/s
    Golomb (High part) RLE Transform (6-6)             : 7.62466 bits/symbol at speed: 367.052MB/s
    Golomb (High part) RLE Transform (5-7)             : 7.93709 bits/symbol at speed: 293.76MB/s
    Golomb (High part) RLE Transform (4-8)             : 8.2219 bits/symbol at speed: 268.215MB/s
    Variable byte Transform                            : 8.34239 bits/symbol at speed: 430.272MB/s
    Golomn (Low part) Transform 10                     : 8.70862 bits/symbol at speed: 248.358MB/s
    Golomn (Low part) Transform 9                      : 9.66892 bits/symbol at speed: 249.057MB/s
    TurboPFor                                          : 10.1798 bits/symbol at speed: 1081.46MB/s
    Golomn (Low part) Transform 8                      : 10.5594 bits/symbol at speed: 250.526MB/s
    Golomb (High part) Range (5-7)                     : 10.7143 bits/symbol at speed: 83.5652MB/s
    Golomb (High part) (6-6)                           : 10.7269 bits/symbol at speed: 472.938MB/s
    Golomb (High part) ZSTD (max level) (5-7)          : 10.7374 bits/symbol at speed: 8.30258MB/s
    Golomb (High part) (5-7)                           : 10.7415 bits/symbol at speed: 404.929MB/s
    Golomb (High part) (4-8)                           : 10.7596 bits/symbol at speed: 354.83MB/s
    Golomn (Low part) Transform 7                      : 11.2967 bits/symbol at speed: 253.514MB/s
    RLE 9.4.1                                          : 11.8265 bits/symbol at speed: 457.11MB/s
    Golomn (Low part) Transform 6                      : 11.871 bits/symbol at speed: 260.339MB/s
    Golomn (Low part) Transform 5                      : 12.1684 bits/symbol at speed: 276.157MB/s
    Golomn (Low part) Transform 4                      : 12.2595 bits/symbol at speed: 304.498MB/s
    Golomn (Low part) Transform 3                      : 12.2935 bits/symbol at speed: 328.845MB/s
    Golomn (Low part) Transform 1                      : 12.2947 bits/symbol at speed: 375.818MB/s
    Golomn (Low part) Transform 2                      : 12.3094 bits/symbol at speed: 361.833MB/s
    Variable byte                                      : 15.9968 bits/symbol at speed: 915.27MB/s
    Golomn (Low part) Transform 11                     : 4229.99 bits/symbol at speed: 248.209MB/s
    Golomn (Low part) Transform 12                     : 39927.1 bits/symbol at speed: 248.343MB/s
    Golomn (Low part) Transform 13                     : 184373 bits/symbol at speed: 248.358MB/s
    Golomn (Low part) Transform 14                     : 217309 bits/symbol at speed: 248.205MB/s
    Golomn (Low part) Transform 15                     : 217376 bits/symbol at speed: 248.32MB/s
    Golomn (Low part) Transform 16                     : 217587 bits/symbol at speed: 248.458MB/s